<html lang="en">

<head>
    <title>Industrial Training</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <style>
        .marginforcontainerclass {
            margin-top: 40px;
            margin-bottom: 50px;
        }

        .margintopbutton {
            margin-top: 15px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            border: 1px solid white !important;
            border-radius: 15px !important;
            padding: 5px 14px !important;
        }

        .table td,
        .table th {
            vertical-align: middle;
            padding: 7px;
            width: 50%;
        }

        body {
            background-color: white;

        }

        .table {
            overflow-x: auto;
            table-layout: fixed;
        }

        h2 {
            color: #166b8c;
            font-weight: bold;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" style="margin:auto" href="#">
            <h3>Industrial Training - Session 7</h3>
        </a>



    </nav>
    
    <div class="container marginforcontainerclass">
        <div class="row">
            <div class="col-md-6">

                <h2>Content</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">

                <ul>
                    <li>Quick Revision : HTML & CSS</li>
                    <li>Software Development Life Cycle</li>
                    <li>Programming Stacks Used in Web Technology</li>
                    <li>Bootstrap Templates and Static Websites</li>
                   
                    <li>Career Path as a Web Developer</li>


                </ul>
            </div>

        </div>
        <hr>
        <div class="row">
            <div class="col-md-8">
                <h2>Quick Revision : HTML & CSS</h2>
                <ul>
                    <li>What is HTML ?</li>
                    <li>What are the different HTML tags?</li>
                    <li>What is CSS ?</li>
                    <li>Revision of CSS properties</li>
                    <li>Different Methods of CSS</li>
                </ul>
                <hr>
                <h2>Software Development Life Cycle</h2>
                <p> It is a process for planning, creating, testing, and deploying an Software Solution</p>
                <img src="Images/SDLC.png" style="width:100%" class="img-thumbnail" alt="">
                <hr>
                <h2>Programming Stacks Used in Web Technology</h2>
                <p>Programming Stacks are the set of Web Technologies,Database which are used to develop web application</p>
                <img src="Images/stacks.png" style="width:100%" class="img-thumbnail" alt="">
                <hr>
                <h2>Bootstrap Templates and Static Websites</h2>
                <a class="btn btn-primary" href="https://drive.google.com/file/d/1FnRgKoSSl1WoGMwN7lvYUVDcrIddlhpa/view?usp=sharing" target="_blank">Download Static Website Projects</a>
                <hr>
                
                
                <h2>Career Path as a Web Developer</h2>
                <img src="Images/Roles.png" style="width:100%" class="img-thumbnail" alt="">
            </div>
        </div>
        

       
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" style="margin:auto" href="https:www.revolutionit.in">&copy; <img src="Images/whitelogo.png" style="height: 40px;"></a>



    </nav>
</body>

</html>